# MoviesCoroutines

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/fragments/: ProductsFragment.kt  ProductsFragmentViewModel.kt
app/src/main/java/com/example/movies/network/: MoviesApiService.kt  Okay.kt  Results.kt
app/src/main/res/layout/: fragment_products.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
