<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/products">

    <fragment
        android:id="@+id/products"
        android:name="com.example.movies.fragments.ProductsFragment"
        android:label="Products" />
</navigation>